# blancoRestPhp

./: .gitignore  build.xml  prepare.xml  task.xml
doc/: changelog-sjis.txt  changelog-utf8.txt  readme-sjis.txt  readme-utf8.txt
meta/api/: 04_01_Status.xlsx  BlancoRestPhpArraySample.xls  BlancoRestPhpArraySample.xlsx  BlancoRestPhpTelegramSample.xls  BlancoRestPhpTestPhpArraySample.xls
meta/objects/: ApiTelegram.xls  BlancoRestPhpArrayObjectSample.xls  BlancoRestPhpObjectSample.xls  BlancoRestPhpObjectSampleSub.xls  BlancoRestPhpSimpleObjectSample.xls
meta/program/: BlancoRestPhpConstants.xls  BlancoRestPhpMeta2Xml.xls  BlancoRestPhpMeta2Xml.xlsx  BlancoRestPhpResourceBundle.xls  BlancoRestPhpSample.xls  BlancoRestPhpTask.xls  BlancoRestPhpTelegram.xls  BlancoRestPhpTelegramField.xls  BlancoRestPhpTelegramProcess.xls
php/blanco/php/: ApiBase.php
php/blanco/php/api/: RestSample.php
php/blanco/php/common/: ApiBase.php  ApiLogger.php  AuthenticationException.php  Constant.php  CookieSession.php
php/blanco/php/etc/: ApiConfig.php  log4php.properties
php/blanco/php/html/: env.php  index.php
src/blanco/restphp/: BlancoRestPhpMeta2Xml.xml  BlancoRestPhpObjectsInfo.java  BlancoRestPhpXml2SourceFile.java
src/blanco/restphp/task/: BlancoRestPhpProcessImpl.java  BlancoRestPhpTask.java
